{
  "name": "Roteiro Europa Plus Veículos",
  "short_name": "Europa Plus",
  "description": "Planner de mochilão com imagens, mapa corrigido, veículos e sugestões editáveis.",
  "start_url": "./?v=plus-veiculos-1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09090f",
  "theme_color": "#09090f",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}